{
  "name": "product",
  "version": "1.0.0",
  "description": "",
  "main": "Main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "mongodb": "^3.0.10",
    "mongoose": "^5.1.5",
    "popper.js": "^1.14.4"
  },
  "author": "Bethapudi Ramesh Babu",
  "license": "ISC"
}